<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joe HATTAB/Contatto</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    


    <style>
 header{
    width: 100%;
    height: 400px;
    background-image: url(pics/5.png);
    background-position: top;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;


}

.header-contatto{
    margin-bottom: 80px;
    color: whitesmoke;
    text-align: center;
}

.header-contenuto h2{
    font-size: 4vmin;
}

.header-contatto h1{
    font-size: 9vmin;
   
}

section h4{
    font-size: 30px;


}

section h3{
  font-size: 5.5vmin;
  font-family: candara;
  color: rgb(227, 101, 5);;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.08);
  margin-top: 100px;
}

section .primo{
  margin-top: 5px;
}

section p{
    color: black;
    padding:20px;
    background: rgb(243, 242, 242);
    border-radius: 10px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    font-weight: bold;
}

.contenuto-bestvid a img{
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  width: 50%;
  margin-top: 40px;

}

.contenuto-bestvid a img:hover{
 opacity: 0.8;
 transition: 0.3s;

}

.contenuto-bestvid a{
  font-weight: bold;
  color: black;
  font-size: 2.3vmin;

}

.contenuto-bestvid a:hover{
  color: rgb(227, 101, 5);
  transition: 0.3s;
  
}

section h5{
  font-weight: bold;
  font-size: 4.3vmin;
  margin-top: 70px;
  margin-bottom: 10px;
  color: rgb(237, 0, 0);
}

.guida{
  margin-top: 10px;
  border-radius: 15px;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.06);
}





    </style>
</head>
<body>

    <nav class="navbar">

        <a href="https://www.jhattab.com" target="_blank">
        <img id="header-img" src="pics/JH-solid-WHT.webp" alt="logo"> 
        </a>
      
        <ul class="nav-links">
           <li><a class="Home" href="Home.html">Home</a></li>
           <li><a href="biografia.html">Biografia</a>
            <ul class="altri">
              <li><a class="Stats" href="chie.html">Chi è JIHAD?</a></li>
              <li><a class="Stats" href="sucesso.html">Il sucesso</a></li>
            </ul>
          </li>
           <li><a href="canale.html">Canale YouTube</a>
          <ul class="altri">
            <li><a class="Stats" href="statistiche.html">Statistiche</a></li>
            <li><a class="Stats" href="bestvid.html">Migliori video</a></li>
          </ul>
        </li>
        <li><a href="social.html">Social media</a></li>
           <li><a href="premi.html">Premi</a></li>
           <li><a href="collabo.html">Collaborazioni</a></li>
           <li><a class="contact" href="contatto.html">contatti</a></li>
    
      </ul>
  </nav>


  <header>
    <div class="header-contatto">
      <h2>JOE HATTAB</h2>
      <div class="line"></div>
      <h1>MIGLIORI VIDEO</h1>
    </div>
    
  </header>

  <section>
    <div class="contenuto-bestvid">
      <h4>&rarr; TOP 5:</h4>

      <h3 class="primo"> <span style="font-size: 9vmin;">&#10112;</span> Le giostre più pericolose del mondo:</h3>
      <p>&#10148; Joe ha visitato le giostre più pericolose del mondo, che si trovano in Cina. E ha messo alla prova se stesso provando
         due dei giochi più pericolosi. Guardate il video per scoprire una grande avventura. <br>
         &#10148; Il 7 giugno 2019 | 37 Mln. </p>

        <a href="https://www.youtube.com/watch?v=cLR1THcaTrU&t=58s" target="_blank">
          <img src="pics/top1.png" class="" width="70%" >
          <br>
          &#10095; &#10095; Clicca quì per guardare il video (sottotitoli in italiano)
          </a>





          <h3> <span style="font-size: 9vmin;">&#10113;</span> I giganti d'Egitto:</h3>
      <p>&#10148; Il video dei giganti egiziani mette in evidenzal le sofferenze di un gruppo di persone che vivono con noi in questo mondo, ma ricevono poca attenzione. Queste persone hanno difficoltà nella vita quotidiana,
         anche con cose semplici come vestirsi e mettersi le scarpe. Per saperne di più, guardate il video. <br>
         &#10148; Il 2 marzo 2021 | 28 Mln. </p>

        <a href="https://www.youtube.com/watch?v=uGb341KQM_c&t=98s" target="_blank">
          <img src="pics/top2.png" class="" width="70%" >
          <br>
          &#10095; &#10095; Clicca quì per guardare il video (sottotitoli in italiano)
          </a>



        



          <h3><span style="font-size: 9vmin;">&#10114;</span> Gli animali più feroci e pericolosi del mondo:</h3>
      <p>Joe si è recato alle Isole Komodo per scoprire le caratteristiche di questo luogo e ha visitato anche l'animale più feroce, il drago di Komodo,
         che risiede nel villaggio di Luban Lajo, per scoprire di più clicca sotto per guardare il video.</p>

        <a href="https://www.youtube.com/watch?v=uROr5hMo-eE&t=41s" target="_blank">
          <img src="pics/top3.png" class="" width="70%" >
          <br>
          &#10095; &#10095; Clicca quì per guardare il video (sottotitoli in italiano)
          </a>





          <h3><span style="font-size: 9vmin;">&#10115;</span> La città più bella del mondo:</h3>
      <p>&#10148; In questo video, l'influencer Joe ha cercato di mettere in risalto la bellezza di Barcellona.
         Questo video può essere considerato un invito al turismo. <br>
         &#10148; Il 17 settembre 2021 | 5 Mln </p>

        <a href="https://www.youtube.com/watch?v=SKiFfiMAB24" target="_blank">
          <img src="pics/top4.png" class="" width="70%" >
          <br>
          &#10095; &#10095; Clicca quì per guardare il video (sottotitoli in italiano)
          </a>





          <h3><span style="font-size: 9vmin;">&#10116;</span> La più grande prigione del mondo:</h3>
      <p>&#10148; Il video di Gaza è un'esperienza diversa perché ha raggiunto solo i confini di questa città con l'Egitto. Gaza è una città che, come il resto della Palestina, è sotto il colonialismo israeliano. Joe ci ha mostrato la sofferenza dei cittadini
         di Gaza nel movimento e nei piccoli gesti e servizi che facilmente compiamo durante la nostra vita quotidiana. <br>
        &#10148; Il 4 novembre 2023 | 5 Mln. </p>

        <a href="https://www.youtube.com/watch?v=LLqx10b1nTQ&t=56s" target="_blank">
          <img src="pics/top5.png" class="" width="70%" >
          <br>
          &#10095; &#10095; Clicca quì per guardare il video (sottotitoli in italiano)
          </a>


          <h5>&rarr; Guida: (Sottotitoli in italiano)</h5>
          <img class="guida" src="pics/guida.png" width="70%">
    
    </div>

    

  
  </section>

  <footer>
    <div class="footer-contenuto">
        
    <ul class="nav-links">
        <li><a class="Home" href="Home.html">Home</a></li>
        <li><a href="biografia.html">Biografia</a>
        <li><a href="canale.html">Canale YouTube</a>
          <li><a href="social.html">Social media</a></li>
        <li><a href="premi.html">Premi</a></li>
        <li><a href="collabo.html">Collaborazioni</a></li>
        
 
   </ul>


        <div class="icons">
            <li><a href="https://www.youtube.com/@joehattab" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="https://www.facebook.com/Discoverwithjoehattab" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="https://www.instagram.com/joe_hattab/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.tiktok.com/@joehattab" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
            <li><a href="https://twitter.com/joe_hattab?s=20" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
            <li><a href="https://www.jhattab.com/" target="_blank"><i class="fa-solid fa-globe"></i></a></li>

        </div>

        <div class="contatto">
          <div class="riga"></div>
          <li class="email"><a href="contatto.html"><i class="fa-solid fa-envelope"></i></a></li>
          <h4><a href="mailto:jihad.web24@gmail.com">jihad.web24@gmail.com</a></h4>
        </div>

        

        <div class="copyright">
            <p>copyright &copy; 2024 Joe HATTAB • Tutti i diritti riservati.</p>
        </div>

       
    </div>
</footer>
    
</body>
</html>