<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joe HATTAB/Contatto</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    


    <style>
 header{
    width: 100%;
    height: 400px;
    background-image: url(pics/Untitled\ design.png);
    background-position: top;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;


}

.header-contatto{
    margin-bottom: 80px;
    color: whitesmoke;
    text-align: center;
}

.header-contenuto h2{
    font-size: 4vmin;
}

.header-contatto h1{
    font-size: 9vmin;
   
}

section h4{
    font-size: 30px;


}

section p{
    color: black;
    padding:20px;
    background: rgb(243, 242, 242);
    border-radius: 10px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
}

.articolo{
  display: flex;
  margin: 100px auto;
  margin-top: 10px;
  padding: 20px;
  width: 40%;
  flex-direction: row;
  justify-content: center;
}

.articolo img{
  width: 65%;
  margin: 0 10px;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.2);
}

.contenuto-chie a img{
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
  border-radius: 15px;

}

.contenuto-chie a img:hover{
 opacity: 0.8;
 transition: 0.3s;

}

.contenuto-chie a{
  font-weight: bold;
  color: black;
  font-size: 3vmin;

}

.contenuto-chie a:hover{
  color: rgb(222, 104, 14);
  transition: 0.3s;
  

}

.anim:hover{
  transform: scale(1.1);
  transition: 0.3s;
}









    </style>
</head>
<body>

    <nav class="navbar">

        <a href="https://www.jhattab.com" target="_blank">
        <img id="header-img" src="pics/JH-solid-WHT.webp" alt="logo"> 
        </a>
      
        <ul class="nav-links">
           <li><a class="Home" href="Home.html">Home</a></li>
           <li><a href="biografia.html">Biografia</a>
            <ul class="altri">
              <li><a class="Stats" href="chie.html">Chi è JIHAD?</a></li>
              <li><a class="Stats" href="sucesso.html">Il sucesso</a></li>
            </ul>
          </li>
           <li><a href="canale.html">Canale YouTube</a>
          <ul class="altri">
            <li><a class="Stats" href="statistiche.html">Statistiche</a></li>
            <li><a class="Stats" href="bestvid.html">Migliori video</a></li>
          </ul>
        </li>
        <li><a href="social.html">Social media</a></li>
           <li><a href="premi.html">Premi</a></li>
           <li><a href="collabo.html">Collaborazioni</a></li>
           <li><a class="contact" href="contatto.html">contatti</a></li>
    
      </ul>
  </nav>


  <header>
    <div class="header-contatto">
      <h2>JOE HATTAB</h2>
      <div class="line"></div>
      <h1>Chi è Jihad?</h1>
    </div>
    
  </header>

  <section>
    <div class="contenuto-chie">
        <h4>&rarr; Joe Hattab:</h4>
        <p>  &#10004; <strong>Joe</strong> è nato in <strong>Arabia Saudita</strong> <i>il 18 marzo 1990</i>  dove si è vissuto fino all'età di 18 anni. Tuttavia, per <strong>tre anni si è trasferito
             in Giordania</strong> <i>per studiare all'Università</i>, dove ha conseguito <i>una laurea in Economia aziendale.</i> <br><br>
             &#10004; <strong>Jihad Hattab</strong> conosciuto come <strong><i>Joe Hattab</i></strong>, è un influencer e creatore di contenuto di origine giordana, amante 
            del viaggio e dell'apprendimento di diverse culture e luoghi in tutto il mondo. <br><br>
            &#10004; <strong>Il fatto che abbia scelto il nome Joe invece di Jihad</strong>, <u>perché</u> il mondo ha un'idea sbagliata e spaventosa di questo nome e 
            di questa parola, invece del suo vero significato che  è la lotta nella vita. Oltre il suo costante bisogno di spiegare
             il significato del suo nome ogni volta. <br><br>
             &#10004; <strong>Nel 2016</strong>, Jihad ha deciso di lasciare il suo lavoro, i suoi amici e la sua famiglia per seguire la sua passione, 
            iniziando a viaggiare e realizzare video. In primo luogo è andato in Giappone e ha registrato molti video lì. Ed è diventato
             famoso attraverso i suoi video su YouTube, dove possiede un canale chiamato <br> "Joe HaTTab", e ha pubblicato più di 350 video 
             da circa 30 paesi.</p>

    </div>

    <div class="articolo">
         <img class="anim" src="pics/pr.png.png" width="70%">
         <img class="anim" src="pics/portra.png" width="70%">
         <img class="anim" src="pics/por.png" width="70%">
         <img class="anim" src="pics/port.png.png" width="70%">
      </div>

    <div class="contenuto-chie">  
      <h4>&rarr; L'intervista:</h4>
      <a href="https://youtu.be/4H6XDEp3pWo?si=T3USg3puKJpVGBK9" target="_blank">
        <img src="pics/ab talks.jpg" class="" width="70%" >
        <br>
        &#10095; &#10095; Clicca quì per guardare l'intervista (sottotitoli in inglese)
        </a>
  
    </div>




  </section>

  <footer>
    <div class="footer-contenuto">
        
      <ul class="nav-links">
        <li><a class="Home" href="Home.html">Home</a></li>
        <li><a href="biografia.html">Biografia</a>
        <li><a href="canale.html">Canale YouTube</a>
          <li><a href="social.html">Social media</a></li>
        <li><a href="premi.html">Premi</a></li>
        <li><a href="collabo.html">Collaborazioni</a></li>
        
 
   </ul>


        <div class="icons">
            <li><a href="https://www.youtube.com/@joehattab" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="https://www.facebook.com/Discoverwithjoehattab" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="https://www.instagram.com/joe_hattab/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.tiktok.com/@joehattab" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
            <li><a href="https://twitter.com/joe_hattab?s=20" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
            <li><a href="https://www.jhattab.com/" target="_blank"><i class="fa-solid fa-globe"></i></a></li>

        </div>

        <div class="contatto">
          <div class="riga"></div>
          <li class="email"><a href="contatto.html"><i class="fa-solid fa-envelope"></i></a></li>
          <h4><a href="mailto:jihad.web24@gmail.com">jihad.web24@gmail.com</a></h4>
        </div>

        

        

        <div class="copyright">
            <p>copyright &copy; 2024 Joe HATTAB • Tutti i diritti riservati.</p>
        </div>

       
    </div>
</footer>
    
</body>
</html>