<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joe HATTAB/Contatto</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    


    <style>
 header{
    width: 100%;
    height: 400px;
    background-image: url(pics/4.png);
    background-position: top;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;


}

.header-collabo{
    margin-bottom: 80px;
    color: whitesmoke;
    text-align: center;
}

h1{
  font-size: 9vmin;
}





section p{
    color: black;
    padding:20px;
    background: rgb(243, 242, 242);
    border-radius: 10px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
    font-weight: bold;
    font-size: 2.6vmin;
}

section .col{
  margin-top: 30PX;
  display: flex;
  align-items: center;
  justify-content: center;

}

.col img{
  width: 80%;
  
 
}

section h3{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3vmin;
  margin-bottom: 50px;
  

}

.articolo{
  display: flex;
  margin: 100px auto;
  margin-top: 10px;
  padding: 20px;
  width: 40%;
  flex-direction: row;
  justify-content: center;
}

.articolo img{
  width: 65%;
  margin: 0 10px;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.2);
}

.articolo img:hover{
  transform: scale(1.1);
  transition: 0.3s;
}








    </style>
</head>
<body>

    <nav class="navbar">

        <a href="https://www.jhattab.com" target="_blank">
        <img id="header-img" src="pics/JH-solid-WHT.webp" alt="logo"> 
        </a>
      
        <ul class="nav-links">
           <li><a class="Home" href="Home.html">Home</a></li>
           <li><a href="biografia.html">Biografia</a>
            <ul class="altri">
              <li><a class="Stats" href="chie.html">Chi è JIHAD?</a></li>
              <li><a class="Stats" href="sucesso.html">Il sucesso</a></li>
            </ul>
          </li>
           <li><a href="canale.html">Canale YouTube</a>
          <ul class="altri">
            <li><a class="Stats" href="statistiche.html">Statistiche</a></li>
            <li><a class="Stats" href="bestvid.html">Migliori video</a></li>
          </ul>
        </li>
        <li><a href="social.html">Social media</a></li>
           <li><a href="premi.html">Premi</a></li>
           <li><a href="collabo.html">Collaborazioni</a></li>
           <li><a class="contact" href="contatto.html">contatti</a></li>
    
      </ul>
  </nav>


  <header>
    <div class="header-collabo">
      <h2>JOE HATTAB</h2>
      <div class="line"></div>
      <h1>COLLABORAZIONI</h1>
    </div>
    
  </header>

  <section>
    <div class="contenuto-collabo">
    <p>&rarr; Joe ha costruito forti rapporti con molti Brand. Ciò indica che ha guadagnato
       la loro fiducia e un’enorme popolarità e ha acquisito il potere di influenzare il comportamento dei consumatori. </p>

    <div class="col">
      <img class="anim" src="pics/COL.jpeg" width="70%">
    
   </div>

   <h3>&#187; e altro</h3>


   <div class="articolo">
    <img class="anim" src="pics/col1.png" width="70%">
    <img class="anim" src="pics/col2.png" width="70%">
    <img class="anim" src="pics/col5.png" width="70%">
    <img class="anim" src="pics/col4.png" width="70%">
 </div>


  </section>

  <footer>
    <div class="footer-contenuto">
        
      <ul class="nav-links">
        <li><a class="Home" href="Home.html">Home</a></li>
        <li><a href="biografia.html">Biografia</a>
        <li><a href="canale.html">Canale YouTube</a>
          <li><a href="social.html">Social media</a></li>
        <li><a href="premi.html">Premi</a></li>
        <li><a href="collabo.html">Collaborazioni</a></li>
        
 
   </ul>


        <div class="icons">
            <li><a href="https://www.youtube.com/@joehattab" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="https://www.facebook.com/Discoverwithjoehattab" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="https://www.instagram.com/joe_hattab/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.tiktok.com/@joehattab" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
            <li><a href="https://twitter.com/joe_hattab?s=20" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
            <li><a href="https://www.jhattab.com/" target="_blank"><i class="fa-solid fa-globe"></i></a></li>

        </div>


        <div class="contatto">
          <div class="riga"></div>
          <li class="email"><a href="contatto.html"><i class="fa-solid fa-envelope"></i></a></li>
          <h4><a href="mailto:jihad.web24@gmail.com">jihad.web24@gmail.com</a></h4>
        </div>
        

        <div class="copyright">
            <p>copyright &copy; 2024 Joe HATTAB • Tutti i diritti riservati.</p>
        </div>

       
    </div>
</footer>
    
</body>
</html>