<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joe HATTAB/Contatto</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    


    <style>
 header{
    width: 100%;
    height: 400px;
    background-image: url(pics/3.png);
    background-position: top;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;


}

.header-contatto{
    margin-bottom: 80px;
    color: whitesmoke;
    text-align: center;
}

.header-contenuto h2{
    font-size: 4vmin;
}

.header-contatto h1{
    font-size: 9vmin;
   
}

section h4{
    font-size: 30px;


}


section p{
    color: black;
    padding:40px;
    background: rgb(243, 242, 242);
    border-radius: 10px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
    font-weight: bold;
    font-size: 2.5vmin;
}

.contenuto-premi .articolo{
  display: flex;
  margin: 100px auto;
  margin-top: 10px;
  padding: 20px;
  width: 40%;
  flex-direction: row;
  justify-content: center;
}

.contenuto-premi .articolo img{
  width: 120%;
  margin: 0 10px;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.2);
}

.contenuto-premi a img{
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
  border-radius: 15px;

}

.contenuto-premi a img:hover{
 opacity: 0.8;
 transition: 0.3s;

}

.contenuto-premi a{
  font-weight: bold;
  color: black;
  font-size: 3vmin;

}

.contenuto-premi a:hover{
  color: rgb(222, 104, 14);
  transition: 0.3s;
  

}

.anim:hover{
  transform: scale(1.1);
  transition: 0.3s;
}

.vid-suc{
  border-radius: 10px;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.6);
  display: flex;
  margin-left: 10%;

  
}

.vid-suc:hover{
  transform: scale(1.5);
  transition: 0.3s;
}




    </style>
</head>
<body>

    <nav class="navbar">

        <a href="https://www.jhattab.com" target="_blank">
        <img id="header-img" src="pics/JH-solid-WHT.webp" alt="logo"> 
        </a>
      
        <ul class="nav-links">
           <li><a class="Home" href="Home.html">Home</a></li>
           <li><a href="biografia.html">Biografia</a>
            <ul class="altri">
              <li><a class="Stats" href="chie.html">Chi è JIHAD?</a></li>
              <li><a class="Stats" href="sucesso.html">Il sucesso</a></li>
            </ul>
          </li>
           <li><a href="canale.html">Canale YouTube</a>
          <ul class="altri">
            <li><a class="Stats" href="statistiche.html">Statistiche</a></li>
            <li><a class="Stats" href="bestvid.html">Migliori video</a></li>
          </ul>
        </li>
        <li><a href="social.html">Social media</a></li>
           <li><a href="premi.html">Premi</a></li>
           <li><a href="collabo.html">Collaborazioni</a></li>
           <li><a class="contact" href="contatto.html">contatti</a></li>
    
      </ul>
  </nav>


  <header>
    <div class="header-contatto">
      <h2>JOE HATTAB</h2>
      <div class="line"></div>
      <h1>PREMI</h1>
    </div>
    
  </header>

  <section>
    <div class="contenuto-premi">
      <h4>&rarr; 2021:</h4>
      <p> Joe è stato <u>il vincitore degli Arab Travel and Tourism Excellence Awards 2021</u>, categoria Tourism Media
        con <u> il miglior contenuto turistico arabo su YouTube nel 2020</u>.</p>

        <div class="articolo">
          <img class="anim" src="pics/premi1.png">
         
       </div>

      <h4>&rarr; 2022:</h4>
      <p>Joe è stato selezionato da MENA come “Gold Winner” nel 2022. MENA Creator Awards sono un evento 
        annuale ospitato da Brand Ripplr, in collaborazione con Mediaquest, dedicato a brand e creatori di contenuti. L'evento riunisce
         i migliori creatori di contenuti e premia la loro creatività in collaborazione con brand leader del settore.</p>

      <div class="articolo">
        <img class="anim" src="pics/mena.png">
       
     </div>

      <h4>&rarr; Copertina della rivista "Esquire saudita" :</h4>
      <p>Joe Hattab è stato scelto per essere il personaggio di copertina della rivista Saudi Esquire per l'anno 2021. La rivista si è congratulata con lui per il suo successo nel portare l'industria dei contenuti digitali nel mondo arabo e nella regione del Medio Oriente a livelli completamente nuovi. Fornire contenuti video di alta qualità
         in modo da poter vedere il mondo attraverso gli occhi di Joe Hattab.</p>

      <div class="articolo">
        <img class="anim" src="pics/suc3.png">
        <video autoplay loop muted class="vid-suc" width="47%" height="258%" controls>
          <source src="pics/vid-suc.mp4" type="video/mp4">
        </video>
       
     </div>

    


  </section>

  <footer>
    <div class="footer-contenuto">
        
      <ul class="nav-links">
        <li><a class="Home" href="Home.html">Home</a></li>
        <li><a href="biografia.html">Biografia</a>
        <li><a href="canale.html">Canale YouTube</a>
          <li><a href="social.html">Social media</a></li>
        <li><a href="premi.html">Premi</a></li>
        <li><a href="collabo.html">Collaborazioni</a></li>
        
 
   </ul>


        <div class="icons">
            <li><a href="https://www.youtube.com/@joehattab" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="https://www.facebook.com/Discoverwithjoehattab" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="https://www.instagram.com/joe_hattab/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.tiktok.com/@joehattab" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
            <li><a href="https://twitter.com/joe_hattab?s=20" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
            <li><a href="https://www.jhattab.com/" target="_blank"><i class="fa-solid fa-globe"></i></a></li>

        </div>

        <div class="contatto">
          <div class="riga"></div>
          <li class="email"><a href="contatto.html"><i class="fa-solid fa-envelope"></i></a></li>
          <h4><a href="mailto:jihad.web24@gmail.com">jihad.web24@gmail.com</a></h4>
        </div>

        

        <div class="copyright">
            <p>copyright &copy; 2024 Joe HATTAB • Tutti i diritti riservati.</p>
        </div>

       
    </div>
</footer>
    
</body>
</html>