<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joe HATTAB/Contatto</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    


    <style>
 header{
    width: 100%;
    height: 400px;
    background-image: url(pics/7.png);
    background-position: top;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;


}

.header-contatto{
    margin-bottom: 80px;
    color: whitesmoke;
    text-align: center;
}

.header-contenuto h2{
    font-size: 4vmin;
}

.header-contatto h1{
    font-size: 9vmin;
   
}

section h4{
    font-size: 30px;


}

section p{
    color: black;
    padding:20px;
    background: rgb(243, 242, 242);
    border-radius: 10px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
}

 ol{
  color: black;
    padding-left:40px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: rgb(243, 242, 242);
    border-radius: 10px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);

}

h5{
  font-size: 2.2vmin;
  margin-top: 20px;
  margin-bottom: 20px;
}



table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-top: 40px;
}

th{
    background-color: #dddddd;
    color: #3a3939;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}












    </style>
</head>
<body>

    <nav class="navbar">

        <a href="https://www.jhattab.com" target="_blank">
        <img id="header-img" src="pics/JH-solid-WHT.webp" alt="logo"> 
        </a>
      
        <ul class="nav-links">
           <li><a class="Home" href="Home.html">Home</a></li>
           <li><a href="biografia.html">Biografia</a>
            <ul class="altri">
              <li><a class="Stats" href="chie.html">Chi è JIHAD?</a></li>
              <li><a class="Stats" href="sucesso.html">Il sucesso</a></li>
            </ul>
          </li>
           <li><a href="canale.html">Canale YouTube</a>
          <ul class="altri">
            <li><a class="Stats" href="statistiche.html">Statistiche</a></li>
            <li><a class="Stats" href="bestvid.html">Migliori video</a></li>
          </ul>
        </li>
        <li><a href="social.html">Social media</a></li>
           <li><a href="premi.html">Premi</a></li>
           <li><a href="collabo.html">Collaborazioni</a></li>
           <li><a class="contact" href="contatto.html">contatti</a></li>
    
      </ul>
  </nav>


  <header>
    <div class="header-contatto">
      <h2>JOE HATTAB</h2>
      <div class="line"></div>
      <h1>STATISTICHE</h1>
    </div>
    
  </header>

  <section>
    <div class="contenuto-stat">
      <h4>&rarr; Statistiche del canale YouTube:</h4>
      <p>&#10137; Dalle statistiche sembra che il canale di Joe abbia assistito ad un notevole balzo, e questo è evidente nell'aumento del numero di visualizzazioni e di like sui suoi video negli ultimi anni rispetto ai suoi primi video. Questo successo è dovuto, 
        come lui stesso ha affermato, allo sviluppo dei suoi contenuti nella forma e nel contenuto. 
    

      </p>

     
    
      </div>

    <div class="stat">
      <table>

        <tr>
          <th>Tabella <span style="font-size:20px;"> &#10112; </span> </th>
          <th>titolo</th>
          <th>data</th>
          <th>visualizzazioni</th>
          <th>like</th>
        </tr>
      
        <tr>
          <td>Il 1°primo video nel canale:</td>
          <td>Rompere la barriera della paura di parlare in pubblico</td>
          <td>il 12 maggio 2016</td>
          <td>1.1 Mln</td>
          <td>67k</td>
        </tr>
      
        <tr>
          <td>Tra gli ultimi video del canale:</td>
          <td>Ho raggiunto il punto più freddo e lontano del pianeta</td>
          <td>il 27 febbraio 2024</td>
          <td>2 Mln</td>
          <td>119k</td>
        </tr>
      
      </table>

      <table>

        <tr>
          <th>Tabella <span style="font-size:20px;"> &#10113; </span> </th>
          <th>titolo</th>
          <th>data</th>
          <th>visualizzazioni</th>
          <th>like</th>
        </tr>
      
        <tr>
          <td>Il migliore video del canale:</td>
          <td>Le giostre più pericolose del mondo</td>
          <td>il 7 giunio 2019</td>
          <td>37 Mln</td>
          <td>759k</td>
        </tr>
      
        <tr>
          <td>Il peggiore video del canale:</td>
          <td>E'il tempo della storia</td>
          <td>il 6 gennaio 2017</td>
          <td>33k</td>
          <td>3.8k</td>
        </tr>

      
      </table>

      <h5> &#10137; Le caratteristiche che hanno portato allo sviluppo del canale di Joe Hattab sono:</h5>

      <ol>
        <li>creatività</li>
        <li>Documentazione</li>
        <li>La scelta giusta dei luoghi da scoprire</li>
        <li>fotografia professionale</li>
        <li>video editing professionale</li>
      </ol> 
    </div>




  </section>

  <footer>
    <div class="footer-contenuto">
        
      <ul class="nav-links">
        <li><a class="Home" href="Home.html">Home</a></li>
        <li><a href="biografia.html">Biografia</a>
        <li><a href="canale.html">Canale YouTube</a>
          <li><a href="social.html">Social media</a></li>
        <li><a href="premi.html">Premi</a></li>
        <li><a href="collabo.html">Collaborazioni</a></li>
        
 
   </ul>


        <div class="icons">
            <li><a href="https://www.youtube.com/@joehattab" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="https://www.facebook.com/Discoverwithjoehattab" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="https://www.instagram.com/joe_hattab/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.tiktok.com/@joehattab" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
            <li><a href="https://twitter.com/joe_hattab?s=20" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
            <li><a href="https://www.jhattab.com/" target="_blank"><i class="fa-solid fa-globe"></i></a></li>

        </div>

        <div class="contatto">
          <div class="riga"></div>
          <li class="email"><a href="contatto.html"><i class="fa-solid fa-envelope"></i></a></li>
          <h4><a href="mailto:jihad.web24@gmail.com">jihad.web24@gmail.com</a></h4>
        </div>

        

        <div class="copyright">
            <p>copyright &copy; 2024 Joe HATTAB • Tutti i diritti riservati.</p>
        </div>

       
    </div>
</footer>
    
</body>
</html>