<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joe HATTAB/Contatto</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    


    <style>
 header{
    width: 100%;
    height: 400px;
    background-image: url(pics/2.png);
    background-position: top;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;


}

.header-contatto{
    margin-bottom: 80px;
    color: whitesmoke;
    text-align: center;
}

.header-contenuto h2{
    font-size: 4vmin;
}

.header-contatto h1{
    font-size: 9vmin;
   
}


section h4{
    font-size: 30px;


}

section p{
    color: black;
    padding:20px;
    background: rgb(243, 242, 242);
    border-radius: 10px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
}

.articolo{
  display: flex;
  margin: 100px auto;
  margin-top: 10px;
  padding: 20px;
  width: 40%;
  flex-direction: row;
  justify-content: center;
}

.articolo img{
  width: 65%;
  margin: 0 10px;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.2);
}

.contenuto-chie a img{
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
  border-radius: 15px;

}

.contenuto-chie a img:hover{
 opacity: 0.8;
 transition: 0.3s;

}

.contenuto-chie a{
  font-weight: bold;
  color: black;
  font-size: 3vmin;

}

.contenuto-chie a:hover{
  color: rgb(222, 104, 14);
  transition: 0.3s;
  

}

.anim:hover{
  transform: scale(1.1);
  transition: 0.3s;
}





    </style>
</head>
<body>

    <nav class="navbar">

        <a href="https://www.jhattab.com" target="_blank">
        <img id="header-img" src="pics/JH-solid-WHT.webp" alt="logo"> 
        </a>
      
        <ul class="nav-links">
           <li><a class="Home" href="Home.html">Home</a></li>
           <li><a href="biografia.html">Biografia</a>
            <ul class="altri">
              <li><a class="Stats" href="chie.html">Chi è JIHAD?</a></li>
              <li><a class="Stats" href="sucesso.html">Il sucesso</a></li>
            </ul>
          </li>
           <li><a href="canale.html">Canale YouTube</a>
          <ul class="altri">
            <li><a class="Stats" href="statistiche.html">Statistiche</a></li>
            <li><a class="Stats" href="bestvid.html">Migliori video</a></li>
          </ul>
        </li>
        <li><a href="social.html">Social media</a></li>
           <li><a href="premi.html">Premi</a></li>
           <li><a href="collabo.html">Collaborazioni</a></li>
           <li><a class="contact" href="contatto.html">contatti</a></li>
    
      </ul>
  </nav>


  <header>
    <div class="header-contatto">
      <h2>JOE HATTAB</h2>
      <div class="line"></div>
      <h1>IL SUCESSO</h1>
    </div>
    
  </header>

  
  <section>
    <div class="contenuto-chie">
        <h4>&rarr; Il suo sucesso:</h4>
        <p>  &#10004;Joe Hattab, l'eccezionale viaggiatore giordano che ha realizzato il suo sogno di conoscere paesi e culture diverse. 
          <br>&#10004; <strong> suo punto di vista,</strong> la sua vita <i>prima dei 26 anni</i> era solo una <strong> di tempo senza uno scopo chiaro.</strong><br>
          &#10004; Il momento di scoperta di sé è stato quando ha raggiunto l'età di 26 anni. <strong>è isolato per un anno intero,</strong> durante quest'anno,
           si è ritirato dai suoi amici, dai suoi cari e ha focalizzato la sua attenzione sullo studio,
            <strong>sull'apprendimento del editing dei video, della lingua inglese  e sulla lettura di libri.</strong>  
            Questo passo è stato estremamente <u>importante</u> per dargli lo slancio per <u> il suo futuro, 
            realizzare il suo sogno e intraprendere una carriera piena di passione.</u><br><br>
            &#10004; <strong> Questa passione per il viaggio</strong> è nata perché Joe Hattab si è vissuto la sua infanzia in una piccola città e quando si è cresciuto 
          si è trasferito a lavorare in una città più grande in un altro paese e ha familiarizzato con una cultura diversa, ha iniziato 
          a sentire l'importanza del viaggio. <br>
          &#10004; La più grande<strong> motivazione</strong> è stata quando ha viaggiato <i>in America</i> per tre mesi 
          e ha fatto conoscenza con una cultura completamente diversa della sua, <strong> ha incontrato persone di successo.</strong><br>
          &#10004; Così ha deciso di <i>correre il rischio,</i> seguire la sua passione e <i>lasciare il suo lavoro.</i>
          È interessante notare che la famiglia di Joe ha sostenuto la sua ambizione e il suo desiderio. <br> <br>
          &#10004; <strong>Joe Hattab</strong> è diventato uno dei creatori di contenuti e film maker  più popolari su YouTube. <br>
          &#10004; <strong>Joe</strong> è considerato <strong>una delle personalità arabe più influenti del 2022 attraverso i suoi contenuti YouTube.</strong> <br>
          &#10004; Dal lancio del suo canale <strong>nel 2012,</strong> il numero di follower della sua canale YouTube ha raggiunto <strong>più di 10 milioni. </strong><br>
          &#10004; Joe ha un sito web ufficiale. <br>
          &#10004;Joe Hattab fornisce contenuti di intrattenimento e divertimento sul suo canale YouTube, attraverso gli scherzi e le sfide che conduce. 
          Offre contenuti relativi al viaggio in vari paesi arabi e stranieri e all'apprendimento delle loro culture, costumi e tradizioni. <br> <br>
          &#10004; Joe visita i luoghi turistici dei paesi in cui si reca, li conosce e presenta ai follower la loro storia, le cose e le usanze strane di questi luoghi. <br>
          Il suo contenuto comprende anche le sue avventure e memorie con scene di intrattenimento, divertimento e cultura.</p>

    </div>

    <div class="articolo">
         <img class="anim" src="pics/suc4.png" width="70%">
         <img class="anim" src="pics/suc5.png" width="70%">
         <img class="anim" src="pics/suc2.png" width="70%">
         <img class="anim" src="pics/suc6.png" width="70%">
      </div>

    <div class="contenuto-chie">  
      <h4>&rarr; L'intervista:</h4>
      <a href="https://youtu.be/4H6XDEp3pWo?si=T3USg3puKJpVGBK9" target="_blank">
        <img src="pics/ab talks.jpg" class="" width="70%" >
        <br>
        &#10095; &#10095; Clicca quì per guardare l'intervista (sottotitoli in inglese)
        </a>
  
    </div>
    
  






  </section>

  <footer>
    <div class="footer-contenuto">
        
      <ul class="nav-links">
        <li><a class="Home" href="Home.html">Home</a></li>
        <li><a href="biografia.html">Biografia</a>
        <li><a href="canale.html">Canale YouTube</a>
          <li><a href="social.html">Social media</a></li>
        <li><a href="premi.html">Premi</a></li>
        <li><a href="collabo.html">Collaborazioni</a></li>
        
 
   </ul>


        <div class="icons">
            <li><a href="https://www.youtube.com/@joehattab" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="https://www.facebook.com/Discoverwithjoehattab" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="https://www.instagram.com/joe_hattab/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.tiktok.com/@joehattab" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
            <li><a href="https://twitter.com/joe_hattab?s=20" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
            <li><a href="https://www.jhattab.com/" target="_blank"><i class="fa-solid fa-globe"></i></a></li>

        </div>

        <div class="contatto">
          <div class="riga"></div>
          <li class="email"><a href="contatto.html"><i class="fa-solid fa-envelope"></i></a></li>
          <h4><a href="mailto:jihad.web24@gmail.com">jihad.web24@gmail.com</a></h4>
        </div>

        

        <div class="copyright">
            <p>copyright &copy; 2024 Joe HATTAB • Tutti i diritti riservati.</p>
        </div>

       
    </div>
</footer>
    
</body>
</html>